{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "prBodyNotes": [
    "Pin policy (GH #103): any change to the workspace Cargo.lock must sync benchmarks/argentum/Cargo.lock in the same commit, keeping topcoat/toasty revs identical.",
    "Lockfile maintenance is off: topcoat and toasty are bumped deliberately with cargo update -p, never by a blanket cargo update (AGENTS.md \"Renovate PRs\"), and the workspace lock stays in lockstep with benchmarks/argentum/Cargo.lock."
  ],
  "lockFileMaintenance": {
    "enabled": false
  },
  "packageRules": [
    {
      "description": "argon2 + password-hash bump as one coupled set (AGENTS.md) — never separately",
      "matchPackageNames": ["argon2", "password-hash"],
      "groupName": "argon2-password-hash"
    }
  ]
}
